# temp-logger

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/dodge/display/: Component.java  I2CDevice.java  LcdDisplay.java  ScreenUpdater.java
src/main/java/com/dodge/furnace/: FurnaceReader.java  FurnaceReading.java  Pump.java
src/main/java/com/dodge/pump/: PumpUpnp.java
src/main/java/com/dodge/thermocouple/daemon/: LoggerDaemon.java
src/main/java/com/dodge/thermocouple/persistence/: CloudwatchPersister.java
src/main/java/com/dodge/thermocouple/reader/: DataLoggerManager.java  SequentThermoreaderManager.java
src/main/java/com/dodge/thermocouple/reader/pojo/: LoggerReading.java  MetaData.java  TemperatureReading.java
src/main/resources/: config.properties  cron  install.sh  off.sh  on.sh
